# jacob-project0

./: Project0 Query.sql  README.md
BusinessLogic/: Customer.cs  OrderHistory.cs  Products.cs  Store.cs
BusinessLogic/Interfaces/: IProject0Repository.cs
BusinessLogic/Model/: Customer.cs  Orders.cs  Product.cs  Project0Context.cs  StoreLocation.cs
DbModels/: DbModels.sqlproj
Project0/: Customer.cs  Dependencies.cs  IJsonIo.cs  IJsonReader.cs  IJsonWrite.cs  IOutputter.cs  Io.cs  Product.cs  Program.cs  Project0.ConsoleUI.csproj  Project0.sln  Store.cs
Project0.DataAccess/: Mapper.cs  Project0.DataAccess.csproj  Project0Repository.cs
Project0.Tests/: CustomerTest.cs  OrderTest.cs  ProductTest.cs  Project0.Tests.csproj  StoreLocationTest.cs
Project0/ConsoleIO/: IInputter.cs  IOutputter.cs  Io.cs
Project0/JsonSerialization/: IJsonIo.cs  IJsonReader.cs  IJsonWrite.cs
